<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .container{ 
        width: 50%; 
        height: 300px; 
        overflow: auto; 
        margin-left: 0 auto; 
        } 
        .static{ position: static; border: 2px solid green; } 
        .relative { 
        position: relative; 
        border: 2px solid red; 
        left: 20px; /* jarak dari posisi paling kiri sebesar 20px */
        bottom: 0; /* jarak dari posisi paling bawah sebesar 0px */
        } 
        .absolute { position: absolute; border: 2px solid blue; left: 20px; bottom: 20px; } 
        .fixed{ position: fixed; border: 2px solid black; bottom: 0; right: 0; } 
        .sticky{ 
        position: sticky; 
        border: 2px solid yellow; 
        top:0; 
        left:20px; 
        background: darkblue; 
        color: white; 
        } 
    </style>
</head>
<body>
    <div class="container">
        <p class="sticky">
            Ini adalah contoh dari posisi sticky
        </p>

        <p class="static">
            <b>Ini adalah contoh darari position static</b> <br>
            JAUH sebelum Not Like Us dirilis sebagai lagu diss pamungkas, Kendrick Lamar dan Drake ialah duo rapper yang acap berkolaborasi. Namun, sebuah perdebatan memantik perseteruan panjang dua rapper ternama ini.
            Meskipun pernah berkolaborasi di awal karier, keduanya saling menyindir dalam berbagai lagu selama beberapa tahun terakhir, terkadang bahkan dengan lirik yang begitu samar sehingga para penggemar tidak bisa memastikan siapa yang diserang.
            Ketegangan mulai memuncak pada Oktober 2023, ketika J Cole menyebut dirinya, Drake, dan Lamar sebagai ‘big three’ dalam dunia rap. Lamar tidak setuju. “Hanya ada satu yang besar, yaitu aku,” katanya dalam lagu Like That dari Future dan Metro Boomin yang dirilis Maret 2024.
            Di saat bersamaan, Drake mulai mendapat sindiran dari artis lain seperti Future dan The Weeknd. Namun, serangan dari Lamar terasa paling menyakitkan. Pada April 2024, Drake merespons dengan lagu Push Ups, mengejek Lamar atas kolaborasinya dengan Maroon 5 dan Taylor Swift.
            Lamar membalas lagu diss itu dengan Euphoria. Lagu itu secara brutal membidik rasa insecure Drake, termasuk berbagai referensi tentang rasnya.
            Setiap lagu baru semakin meningkatkan ketegangan. Pada satu titik, kedua rapper hanya butuh beberapa jam untuk merespons satu sama lain dengan lagu diss baru. Namun, pertempuran berakhir ketika Lamar merilis Not Like Us. Dalam lagu itu, Lamar menuduh Drake memiliki ketertarikan pada gadis di bawah umur.
        </p>

        <p class="relative">
            <b>Ini adalah contoh dari position relative</b> <br>
            Drake dengan tegas membantah tuduhan itu. Ia bereaksi dengan mengajukan gugatan pencemaran nama baik dalam penerbitan dan promosi lagu Not Like Us. Dalam gugatan pencemaran nama baiknya yang ditujukan ke UMG Recordings, Inc, perusahaan yang menaungi label rekaman mereka. Drake saat ini diwakili oleh Republic Records, sebuah divisi dari UMG, sedangkan Lamar diwakili Interscope Records, juga divisi dari UMG.
            Drake menuduh UMG meluncurkan kampanye untuk menjadikan lagu tersebut sebagai hit viral yang secara salah menuduhnya sebagai pedofil dan menyerukan tindakan kekerasan terhadapnya. Meski begitu, Drake tak secara langsung menyebut Lamar sebagai tergugat dalam gugatan tersebut.
            “Kami tidak dan tidak terlibat dalam pencemaran nama baik, terhadap individu mana pun. Pada saat yang sama, kami akan membela dengan gigih litigasi ini untuk melindungi orang-orang kami dan reputasi kami, serta setiap artis yang mungkin secara langsung atau tidak langsung menjadi target litigasi sembrono hanya karena menulis sebuah lagu,” kata seorang juru bicara UMG dalam sebuah pernyataan kepada CNN saat gugatan diajukan.
        </p>
        
        <p class="absolute">
            <b>Ini adalah contoh dari position absolute</b> <br>
            Di luar gugatan tersebut, Lamar terus menggaungkan Not Like Us, seperti mengejek Drake, menegaskan bahwa ia telah memenangi perseteruan ini. Awal Februari ini, Lamar meraih Grammy untuk lagu ini. Hal itulah yang membuat penampilannya di Superbowl 2025 makin dinanti. Para fan telah bertanya-tanya apakah ia akan membawakan lagu diss ini di acara yang paling banyak ditonton di Amerika ini.
            Nyatanya Lamar tak menahan diri. Ia hadir di panggung Superbowl, memberikan bocoran sebelum menutup penampilannya dengan lagu Not Like Us, menyebutnya sebagai "lagu favorit para penonton". Lamar bahkan tetap menyanyikan lirik kontroversial dari lagu itu, "Tryna strike a chord, but it’s probably A minorrrrrr".
            Meski demikian, penampilan Lamar membawakan Not Like Us di Superbowl 2025 bukanlah hal paling penting bagi fan. Lebih dariapda sekadar keunggulan dalam perseteruan dengan Drake. Kisah seorang manusia menyintas masa-masa sulit, yang menjadi pusat karya-karya Lamar, ialah hal yang membuat penampilannya di Superbowl 2025 penting.

        </p>

        <p class="fixed">
            Ini merupakan contoh dari position fixed
        </p>
    </div>


</body>
</html>